{
  "name": "My Debt Snowball - Free Debt Payoff Tool",
  "short_name": "My Debt Snowball",
  "description": "Free Debt Snowball Method calculator. Calculate your debt payoff strategy and get out of debt faster.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}